# Web-Lab-3

./: .gitignore  build.properties  build.xml  pom.xml  theory.md
src/main/java/database/: DatabaseConnector.java  DatabaseScripts.java
src/main/java/mbeans/: MissPercentage.java  MissPercentageMBean.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/model/: AreaChecker.java  AreaCheckerBean.java  CoordinateHandlerBean.java  RBean.java  ResultsControllerBean.java  XBean.java  YBean.java
src/main/java/utils/: SimpleAgent.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: clockManager.js  drawing.js  init.js
src/main/webapp/resources/styles/: main.css
src/test/java/: XBeanTest.java  YBeanTest.java
src/test/java/TestsDB/: TestResults.java
