#Thu, 16 May 2024 20:14:19 +0300
ant.project.name=Web_Lab3
project.version=1.0

lib.dir=lib
lib.files=${lib.dir}/*.jar

src.dir=src/main
test.dir=src/test/java
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
test.resources.dir=src/test/resources

build.main=ant
build.dir=ant/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.webxml=${build.dir}/WEB-INF/web.xml
build.classes.dir=${build.dir}/WEB-INF/classes
build.test.classes.dir=${build.dir}/test/classes
build.test.resources.dir=${build.dir}/test/resources

doc.dir=ant/doc
test.results.dir=reports

compile.version=17
vm.args="-J-Xms1024M"

info.md5=4e8df4d103e29986e833db466e94f8ad
info.sha1=45a5703d477128ec538296f8ec79aa933dafe561c05d73c14d211442655d09e93a4dcee9a7704e8268d95be8388c87067bde6fb594ccc81308f87f916804aa73

zip.dir=zip
diff.classes=build.xml build.properties
